logging.level.me.jittagornp=DEBUG
logging.level.org.neo4j.springframework.data=DEBUG

org.neo4j.driver.uri=neo4j://<SERVER_IP>:7687
org.neo4j.driver.authentication.username=<DATABASE_USERNAME>
org.neo4j.driver.authentication.password=<DATABASE_PASSWORD>

spring.data.neo4j.repositories.type=reactive